; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody2D",
"class": "Benny",
"language": "GDScript",
"path": "res://Game/Benny/Benny.gd"
}, {
"base": "Area2D",
"class": "Lantern",
"language": "GDScript",
"path": "res://Game/Lantern/Lantern.gd"
} ]
_global_script_class_icons={
"Benny": "",
"Lantern": ""
}

[application]

config/name="The Canines"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[autoload]

Main="*res://Autoloads/Main.gd"
Transition="*res://Autoloads/Transition.tscn"
MusicManager="*res://Autoloads/MusicManager.tscn"
Singals="*res://Autoloads/Singals.gd"

[display]

window/size/width=1280
window/size/height=720
window/stretch/mode="2d"
window/stretch/aspect="keep_height"

[layer_names]

2d_physics/layer_1="player"
2d_physics/layer_2="items"
2d_physics/layer_3="floor"
2d_physics/layer_4="keyzones"

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/fallback_to_gles2=true
quality/intended_usage/framebuffer_allocation=0
quality/intended_usage/framebuffer_allocation.mobile=0
environment/default_environment="res://default_env.tres"
