[gd_scene load_steps=5 format=2]

[ext_resource path="res://MainScreen/Credits/Credits.png" type="Texture" id=1]
[ext_resource path="res://MainScreen/Credits/Credits.gd" type="Script" id=2]
[ext_resource path="res://MainScreen/Credits/texto_final_.png" type="Texture" id=3]

[sub_resource type="Animation" id=1]
resource_name = "show"

[node name="Credits" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="Press" type="Sprite" parent="."]
position = Vector2( 930, 102 )
texture = ExtResource( 3 )

[node name="Anim" type="AnimationPlayer" parent="."]
anims/show = SubResource( 1 )
