[gd_scene load_steps=12 format=2]

[ext_resource path="res://Game/Rooms/Living/Living-1.png" type="Texture" id=1]
[ext_resource path="res://Game/Rooms/Living/Living-2.png" type="Texture" id=2]
[ext_resource path="res://Game/Benny/Benny.tscn" type="PackedScene" id=3]
[ext_resource path="res://Game/Rooms/Living/Living.gd" type="Script" id=4]
[ext_resource path="res://Game/Items/HappyItems/Hueso.tscn" type="PackedScene" id=5]
[ext_resource path="res://Game/Lantern/Lantern.tscn" type="PackedScene" id=6]
[ext_resource path="res://Game/DetectorHappyItem/HappyZones.tscn" type="PackedScene" id=7]
[ext_resource path="res://Game/CinematicaCuadro/CinematicaCuadro.tscn" type="PackedScene" id=8]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "Normal",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "Hole",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 1298, 39 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 53, 52 )

[node name="Living" type="Node2D"]
script = ExtResource( 4 )

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "Normal"
centered = false

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2( -580, 2 )

[node name="Collision" type="CollisionShape2D" parent="Floor"]
position = Vector2( 1281, 682 )
shape = SubResource( 2 )

[node name="Floor2" type="StaticBody2D" parent="."]
position = Vector2( 643, -714 )
rotation = 1.57079

[node name="Collision" type="CollisionShape2D" parent="Floor2"]
position = Vector2( 1281, 682 )
shape = SubResource( 2 )

[node name="Floor3" type="StaticBody2D" parent="."]
position = Vector2( 2001, -714 )
rotation = 1.57079

[node name="Collision" type="CollisionShape2D" parent="Floor3"]
position = Vector2( 1281, 682 )
shape = SubResource( 2 )

[node name="Benny" parent="." instance=ExtResource( 3 )]
position = Vector2( 381, 538 )

[node name="CameraPoints" type="Node2D" parent="."]

[node name="Pos1" type="Position2D" parent="CameraPoints"]

[node name="Pos2" type="Position2D" parent="CameraPoints"]
position = Vector2( 1280, 720 )

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
margin_right = 1280.0
margin_bottom = 720.0
color = Color( 0, 0, 0, 0.47451 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lantern" parent="." instance=ExtResource( 6 )]
position = Vector2( 1216, 557 )
rotation = -2.61799

[node name="Hueso" parent="." instance=ExtResource( 5 )]
position = Vector2( 78, 562 )
mass = 2.0

[node name="Sound" parent="Hueso" index="2"]
volume_db = 2.622

[node name="HappyZones" parent="." instance=ExtResource( 7 )]
position = Vector2( 80, 538 )

[node name="CinematicaCuadroDetector" type="Area2D" parent="."]
position = Vector2( 15, 43 )

[node name="Collision" type="CollisionShape2D" parent="CinematicaCuadroDetector"]
position = Vector2( 890, 533 )
shape = SubResource( 3 )

[node name="CinematicaCuadro" parent="." instance=ExtResource( 8 )]

[connection signal="happy_state" from="." to="Benny" method="_on_Living_happy_state"]
[connection signal="body_entered" from="HappyZones" to="." method="_on_HappyZones_body_entered"]
[connection signal="body_entered" from="CinematicaCuadroDetector" to="." method="_on_CinematicaCuadroDetector_body_entered"]

[editable path="Hueso"]
