[gd_scene load_steps=21 format=2]

[ext_resource path="res://Game/Rooms/Basement/sotano_lienzo_sin_cajas.png" type="Texture" id=1]
[ext_resource path="res://Game/Benny/Benny.tscn" type="PackedScene" id=2]
[ext_resource path="res://Game/Lantern/Lantern.tscn" type="PackedScene" id=3]
[ext_resource path="res://Game/Rooms/Basement/Basement.gd" type="Script" id=4]
[ext_resource path="res://Game/Items/Ball/Ball.tscn" type="PackedScene" id=5]
[ext_resource path="res://Game/Items/estante_Mesa de trabajo 1.png" type="Texture" id=6]
[ext_resource path="res://Game/Items/escalera_atras.png" type="Texture" id=7]
[ext_resource path="res://Game/Items/escalera_frente.png" type="Texture" id=8]
[ext_resource path="res://Game/Items/caja_bodega_1.png" type="Texture" id=9]
[ext_resource path="res://Game/Items/pila_de_ropa.png" type="Texture" id=10]
[ext_resource path="res://Game/DetectorHappyItem/HappyZones.tscn" type="PackedScene" id=11]
[ext_resource path="res://Game/Items/HappyItems/Dish.tscn" type="PackedScene" id=12]
[ext_resource path="res://Game/Items/rat1.png" type="Texture" id=13]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1298, 39 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 14.871, 1.16624 )

[sub_resource type="RectangleShape2D" id=2]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 2.83456, 0.978026 )

[sub_resource type="Animation" id=7]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -73, 662 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=6]
resource_name = "Start"
length = 30.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 3.8, 8.8, 23.7, 28.3 ),
"transitions": PoolRealArray( 2, 0.5, 2, 0.5 ),
"update": 0,
"values": [ Vector2( -73, 662 ), Vector2( 2665, 662 ), Vector2( 2665, 662 ), Vector2( -102, 662 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 3.8, 8.8, 23.7, 28.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ false, false, true, true ]
}

[sub_resource type="CircleShape2D" id=5]
radius = 85.0059

[node name="Basement" type="Node2D"]
script = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Background" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="Floor" type="StaticBody2D" parent="."]
collision_layer = 4

[node name="Collision" type="CollisionShape2D" parent="Floor"]
position = Vector2( 1281, 682 )
shape = SubResource( 1 )

[node name="Floor2" type="StaticBody2D" parent="."]
position = Vector2( -722, 682 )
rotation = -1.57079

[node name="Collision" type="CollisionShape2D" parent="Floor2"]
position = Vector2( 1281, 682 )
shape = SubResource( 1 )

[node name="Floor3" type="StaticBody2D" parent="."]
position = Vector2( 1918, 682 )
rotation = -1.57079

[node name="Collision" type="CollisionShape2D" parent="Floor3"]
position = Vector2( 1281, 682 )
shape = SubResource( 1 )

[node name="CameraPoints" type="Node2D" parent="."]

[node name="Pos1" type="Position2D" parent="CameraPoints"]

[node name="Pos2" type="Position2D" parent="CameraPoints"]
position = Vector2( 2560, 720 )

[node name="Dish" parent="." instance=ExtResource( 12 )]
position = Vector2( 536, 577 )

[node name="Estante" type="Sprite" parent="."]
position = Vector2( 1771, 420 )
scale = Vector2( 0.692111, 0.692111 )
texture = ExtResource( 6 )

[node name="StaticBody2D" type="StaticBody2D" parent="Estante"]
position = Vector2( -114.144, -50.5699 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Estante/StaticBody2D"]
position = Vector2( 60.9597, 9.3548 )
scale = Vector2( 12.515, 10.5622 )
shape = SubResource( 3 )

[node name="Lantern" parent="." instance=ExtResource( 3 )]
position = Vector2( 389, -303 )
gravity_scale = 3.0

[node name="Ball" parent="." instance=ExtResource( 5 )]
position = Vector2( 1588, 585 )

[node name="EscaleraAtras" type="Sprite" parent="."]
position = Vector2( 1573, 115 )
scale = Vector2( 0.692111, 0.692111 )
texture = ExtResource( 7 )

[node name="CajaBodega1" type="Sprite" parent="."]
position = Vector2( 2068, 555 )
scale = Vector2( 0.692111, 0.692111 )
texture = ExtResource( 9 )

[node name="StaticBody2D" type="StaticBody2D" parent="CajaBodega1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CajaBodega1/StaticBody2D"]
position = Vector2( -0.000732422, -0.000183105 )
scale = Vector2( 12.9634, 10.9406 )
shape = SubResource( 2 )

[node name="Benny" parent="." instance=ExtResource( 2 )]
position = Vector2( 253, -117 )

[node name="EscaleraFrente" type="Sprite" parent="."]
position = Vector2( 1539, 148 )
scale = Vector2( 1.59548, 1 )
texture = ExtResource( 8 )

[node name="StaticBody2D" type="StaticBody2D" parent="EscaleraFrente"]
position = Vector2( -71, -108 )
rotation = 1.0472

[node name="CollisionShape2D" type="CollisionShape2D" parent="EscaleraFrente/StaticBody2D"]
position = Vector2( 238.342, -1.50439 )
rotation = -1.0472
scale = Vector2( 12.515, 10.5622 )
shape = SubResource( 4 )

[node name="StaticBody2D3" type="StaticBody2D" parent="EscaleraFrente"]
position = Vector2( -252.628, -323.402 )
rotation = 1.0472

[node name="CollisionShape2D" type="CollisionShape2D" parent="EscaleraFrente/StaticBody2D3"]
position = Vector2( 191.19, 55.2673 )
rotation = -1.0472
scale = Vector2( 37.3144, 10.5622 )
shape = SubResource( 4 )

[node name="StaticBody2D2" type="StaticBody2D" parent="EscaleraFrente"]
position = Vector2( -99, -146 )
rotation = 1.0472

[node name="CollisionShape2D" type="CollisionShape2D" parent="EscaleraFrente/StaticBody2D2"]
position = Vector2( 210.29, 15.8799 )
rotation = -0.785397
scale = Vector2( 12.515, 10.5622 )
shape = SubResource( 4 )

[node name="StaticBody2D5" type="StaticBody2D" parent="EscaleraFrente"]
position = Vector2( -156, -247 )
rotation = 1.0472

[node name="CollisionShape2D" type="CollisionShape2D" parent="EscaleraFrente/StaticBody2D5"]
position = Vector2( 273.695, 7.41931 )
rotation = -1.0472
scale = Vector2( 12.515, 10.5622 )
shape = SubResource( 4 )

[node name="StaticBody2D6" type="StaticBody2D" parent="EscaleraFrente"]
position = Vector2( -177, -287 )
rotation = 1.0472

[node name="CollisionShape2D" type="CollisionShape2D" parent="EscaleraFrente/StaticBody2D6"]
position = Vector2( 229.332, -7.97144 )
rotation = -1.0472
scale = Vector2( 12.515, 10.5622 )
shape = SubResource( 4 )

[node name="Rat1" type="Sprite" parent="."]
position = Vector2( -73, 662 )
scale = Vector2( 0.0783645, 0.0783646 )
texture = ExtResource( 13 )

[node name="Anim" type="AnimationPlayer" parent="Rat1"]
autoplay = "Start"
anims/RESET = SubResource( 7 )
anims/Start = SubResource( 6 )

[node name="PilaDeRopa" type="Sprite" parent="."]
position = Vector2( 720, 599 )
scale = Vector2( 0.143056, 0.143056 )
texture = ExtResource( 10 )

[node name="Exit" type="Area2D" parent="."]
position = Vector2( 1114, -74 )

[node name="Collision" type="CollisionShape2D" parent="Exit"]
position = Vector2( -4, -6 )
shape = SubResource( 5 )

[node name="HappyZones" parent="." instance=ExtResource( 11 )]
position = Vector2( 545, 524 )

[connection signal="happy_state" from="." to="Benny" method="_on_Basement_happy_state"]
[connection signal="body_entered" from="Lantern" to="." method="_on_Lantern_body_entered"]
[connection signal="body_entered" from="Exit" to="." method="_on_Exit_body_entered"]
[connection signal="body_entered" from="HappyZones" to="." method="_on_HappyZones_body_entered"]

[editable path="Lantern"]
