[gd_scene load_steps=7 format=2]

[ext_resource path="res://MainScreen/Menu/MenuBG.png" type="Texture" id=1]
[ext_resource path="res://MainScreen/Menu/UI/Buttons.png" type="Texture" id=2]
[ext_resource path="res://Font/HelpMe.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://MainScreen/Menu/MenuScreen.gd" type="Script" id=5]

[sub_resource type="DynamicFont" id=2]
size = 64
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 3 )

[node name="MenuScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -682.0
margin_top = 32.0
margin_right = -32.0
margin_bottom = 74.0
custom_fonts/font = SubResource( 2 )
text = "The homeless dog"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" type="TextureButton" parent="."]
margin_left = 232.0
margin_top = 150.0
margin_right = 488.0
margin_bottom = 278.0
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Start"]
margin_left = 55.0
margin_top = 30.0
margin_right = 209.0
margin_bottom = 104.0
custom_fonts/font = SubResource( 1 )
text = "PLAY"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Controls" type="TextureButton" parent="."]
margin_left = 232.0
margin_top = 300.0
margin_right = 488.0
margin_bottom = 428.0
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Controls"]
margin_left = 55.0
margin_top = 30.0
margin_right = 233.0
margin_bottom = 104.0
custom_fonts/font = SubResource( 1 )
text = "CONTROLS"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="TextureButton" parent="."]
margin_left = 232.0
margin_top = 450.0
margin_right = 488.0
margin_bottom = 578.0
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="Quit"]
margin_left = 50.0
margin_top = 27.0
margin_right = 206.0
margin_bottom = 101.0
custom_fonts/font = SubResource( 1 )
text = "EXIT"
align = 1
valign = 1

[connection signal="pressed" from="Start" to="." method="_on_Start_pressed"]
